#APIS KEY
TELEGRAM_BOT_TOKEN=6977325292:AAHV3qAj29BjmTY_dtWbVIXgY0QENRa3QiI
TELEGRAM_AUTHAURIZE_CHANNEL=5962719169
#CONFIGURATION
BOT_NAME=WOL_Chiliwa
PC_MAC_ADDR=A4.BB.6D.6A.A5.AC
IP_RANGE=192.168.1.0/24

